.catalog-wrapper {
  padding-bottom: 12rem;
  &.loading {
    opacity: 0.5;
    pointer-events: none;
  }
  &__inner {
    padding: 2rem 0;
    padding-top: 5.4rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
  }
  &__aside {
    position: sticky;
    top: 1rem;
    max-height: calc(100vh - 30rem);
    overflow: auto;
  }
  &__content {
    .catalog {
      grid-template-columns: repeat(4, 32.3rem);
      grid-gap: 1rem;
    }
  }
  &__t {
    font-weight: 700;
    color: #BCBCBC;
    margin-bottom: 4rem;
  }
  &__more {
    margin-top: 6rem;
  }
  &__more a {
    display: inline-flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.4rem;
    color: #303030;
    border-bottom: 1px solid #303030;
    padding-bottom: 0.3rem;
    &::after {
      content: "";
      display: inline-block;
      width: 2rem;
      height: 1.5rem;
      margin-left: 3rem;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url(../images/dist/arrow3.svg);
    }
  }
  @media (max-width: 48em) {
    padding-top: 2rem;
    padding-bottom: 10rem;
    &__inner {
      padding: 0;
      display: block;
      position: relative;
    }
    &__head {
      display: none;
    }
    &__aside {
      position: static;
      max-height: none;
      overflow: auto;
    }
    &__t {
      display: none;
    }
    &__content {
      .catalog {
        grid-template-columns: repeat(2, minmax(16.8rem, 1fr));
        grid-gap: 0.8rem;
      }
    }
    &__more {
      margin-top: 4.4rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &__more a {
      font-size: 1.6rem;
      padding-bottom: 1rem;
      &::after {
        width: 1.8rem;
        height: 1.2rem;
        margin-left: 2rem;
      }
    }
  }
}

.catalog-head {
  border-bottom: 1px solid #A7A7A7;
  &__sort {
    display: flex;
    width: 100%;
    overflow: auto;
  }
  &__item {
    font-weight: 500;
    line-height: 144.4%;
    color: #C1C1C1;
    padding: 2.1rem;
    margin-right: 2rem;
    &:hover {
      color: #060606;
    }
    &.active {
      color: #060606;
      position: relative;
      z-index: 2;
      &::after {
        content: '';
        display: inline-block;
        width: 100%;
        height: 3px;
        border-radius: 1px;
        background-color: #FAB355;
        position: absolute;
        bottom: 0px;
        left: 0;
      }
    }
  }
  @media (max-width: 48em) {
    border-bottom: 1px solid #A7A7A7;
    &__sort {
      display: block;
    }
    &__item {
      display: block;
      padding: 1rem 0;
      margin-right: 0;
      font-size: 1.4rem;
      &.active {
        &::after {
          height: 1px;
        }
      }
    }

  }
}

.catalog-filter {
  width: calc(31.8rem + 20px);
  padding-right: 20px;
  flex-shrink: 0;
  &__open {
    display: none;
  }

  &__head {
    display: none;
  }
  &__list-title {
    font-weight: 700;
    color: #BCBCBC;
    margin-bottom: 4rem;
  }
  &__list {
    display: flex;
    flex-direction: column;
  }

  &__item {
    display: block;
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 168.4%;
    color: #9D9D9D;
    margin-bottom: 3.4rem;
  }
  &__catalog-head {
    display: none;
  }

  @media (max-width: 48em) {
    width: 100%;
    padding-right: 0;
    margin-bottom: 3rem;
    &__open {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 400;
      font-size: 1.6rem;
      color: #F98418;
      margin-bottom: 0;
      background-color: #FFFFFF;
      border: 1px solid #FFFFFF;
      box-shadow: 0 0.3rem 2rem rgba(0, 0, 0, 0.05);
      border-radius: 0.8rem;
      padding: 0.8rem;
      img {
        width: 2.4rem;
        height: 2.4rem;
        object-fit: contain;
        margin-right: 0.8rem;
      }
    }
    &__head {
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 10;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 2rem;
      padding: 1rem 1.5rem;
      background-color: #F8F8F8;
      margin: 0;
      img {
        width: 2.4rem;
        height: 2.4rem;
        object-fit: contain;
      }
    }

    &__content {
      position: fixed;
      z-index: 120;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      overflow: auto;
      padding: 0;
      padding-top: 4rem;
      background-color: #F8F8F8;
      transform: translateY(-130%);
      transition: transform 300ms;
      &.active {
        transform: translateY(0);
      }
    }

    &__catalog-head {
      display: block;
    }

    &__list-title {
      padding: 0 1.5rem;
      margin-bottom: 0;
      margin-top: 4rem;
    }

    &__list {
      padding: 1rem 1.5rem;
    }
    &__item {
      display: block;
      padding: 0.5rem 0;
      font-size: 1.4rem;
      margin-bottom: 0;
    }

  }
}

.catalog {
  display: grid;
  grid-template-columns: repeat(4, minmax(32.3rem, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(min-content, max-content));
  grid-gap: 2.5rem;
  &__item {
    max-width: 40rem;
    background: #fff;
    box-shadow: 0.8rem 1.3rem 2.4rem rgba(0, 0, 0, 0.05);
    border-radius: 3.2rem;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 3.6rem;
  }
  &__img {
    height: 32.5rem;
    @include img-contain;
  }
  &__content {
    flex-grow: 1;
    padding: 1.6rem 1.8rem;
  }
  &__title {
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 151.9%;
    color: #B9B9B9;
    margin-bottom: 0.5rem;
  }
  &__description {
    font-weight: 500;
    font-size: 1.9rem;
    line-height: 107.4%;
    color: #222122;
    margin-bottom: 1.3rem;
  }
  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  &__art {
    font-weight: 500;
    font-size: 1.4rem;
    color: #B9B9B9;
  }
  &__arrow {
    border-radius: 100%;
    width: 4.4rem;
    height: 4.4rem;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../images/dist/arrow.svg);
  }
  @media (max-width: 48em) {
    grid-template-columns: repeat(2, minmax(16.8rem, 1fr));
    grid-gap: 0.8rem;
    &__item {
      max-width: none;
      background: #fff;
      box-shadow: 0.9rem 0.7rem 1.2rem rgba(0, 0, 0, 0.05);
      border-radius: 1.4rem;
      padding-top:1.5rem;
    }
    &__img {
      height: 12.8rem;
    }
    &__content {
      padding: 1.2rem 1rem;
    }
    &__title {
      font-size: 1rem;
    }
    &__description {
      font-size: 1.1rem;
      margin-bottom: 1.6rem;
    }
    &__art {
      font-size: 1.1rem;
    }
    &__arrow {
      width: 2.4rem;
      height: 2.4rem;
      background-size: 80%;
    }
  }
}
