.main-about {
  margin-bottom: 20rem;
  &__inner {
    display: grid;
    grid-gap: 13rem 0;
    grid-template-columns: 108.4rem 56.5rem;
  }
  &__suptitle {
    font-weight: 600;
    font-size: 4.6rem;
    color: #E1E1E1;
  }
  &__title {
    font-weight: 500;
    font-size: 6.5rem;
    color: #060606;
    span {
      color: $accent;
    }
  }
  &__text {
    font-size: 2rem;
    line-height: 160%;
    margin-bottom: 5.6rem;
  }
  &__bottom {
    grid-column: 1/3;
  }
  &__content {
    width: 95rem;
    margin: 0 auto;
    position: relative;
  }
  &__video {
    width: 100%;
    height: 59.1rem;
    border-radius: 2.5rem;
    overflow: hidden;
    video {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__img {
    position: absolute;
    z-index: 2;
    width: 32.8rem;
    height: 23.2rem;
    border-radius: 1.5rem;
    overflow: hidden;
    @include img-cover;
    &--1 {
      left: -16rem;
      top: 8.5rem;
    }
    &--2 {
      right: -16.4rem;
      bottom: -4rem;
    }
  }
  @media (max-width: 48em) {
    margin-bottom: 10rem;
    &__inner {
      grid-gap: 2rem;
      grid-template-columns: 1fr;
    }
    &__suptitle {
      font-size: 1.8rem;
      margin-bottom: 0.7rem;
    }
    &__title {
      font-size: 2.3rem;
    }
    &__text {
      font-size: 1.4rem;
      margin-bottom: 3rem;
    }
    &__left {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    &__right {
      grid-column: 1/2;
      grid-row: 3/4;
    }
    &__bottom {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    &__content {
      width: 100%;
    }
    &__video {
      width: 100%;
      height: 45rem;
      video {
        object-fit: cover;
      }
    }
    &__img {
      display: none;
    }
  }
}